{
  "profiles": {
    "update ffmpeg": {
      "commandName": "Project",
      "commandLineArgs": "update ffmpeg"
    },
    "update mpv": {
      "commandName": "Project",
      "commandLineArgs": "update mpv"
    },
    "update media": {
      "commandName": "Project",
      "commandLineArgs": "update media"
    },
    "update all": {
      "commandName": "Project",
      "commandLineArgs": "update all"
    },
    "play -d": {
      "commandName": "Project",
      "commandLineArgs": "play -d"
    },
    "play -r": {
      "commandName": "Project",
      "commandLineArgs": "play -r"
    },
    "play c:\\": {
      "commandName": "Project",
      "commandLineArgs": "play c:\\"
    },
    "play random h:\\": {
      "commandName": "Project",
      "commandLineArgs": "play random h:\\"
    },
    "info encoders": {
      "commandName": "Project",
      "commandLineArgs": "info encoders"
    },
    "info hw-encoders": {
      "commandName": "Project",
      "commandLineArgs": "info hw-encoders"
    },
    "info drives": {
      "commandName": "Project",
      "commandLineArgs": "info drives"
    },
    "serve": {
      "commandName": "Project",
      "commandLineArgs": "serve d:\\video"
    },
    "default": {
      "commandName": "Project"
    },
    "convert drop": {
      "commandName": "Project",
      "commandLineArgs": "convert drop"
    },
    "volume -m": {
      "commandName": "Project",
      "commandLineArgs": "volume"
    },
    "imgview": {
      "commandName": "Project",
      "commandLineArgs": "imgview d:\\0Kepek\\Hátterek\\desktop-fhd\\"
    },
    "gui": {
      "commandName": "Project",
      "commandLineArgs": "gui"
    },
    "unknown": {
      "commandName": "Project",
      "commandLineArgs": "unknowncommand"
    }
  }
}